
% --- Permutations ---
perm([X|Y], Z) :- 
    perm(Y, W), 
    takeout(X, Z, W).
perm([], []).

takeout(X, [X|R], R).
takeout(X, [F|R], [F|S]) :- 
    takeout(X, R, S).

% --- Solver ---
solve(P) :-
    % FIX 1: Use 1..4 for 4-Queens (was 1..8)
    perm([1,2,3,4], P), 
    
    % Combine Rows (1..4) with Cols (P) to check diagonals
    combine([1,2,3,4], P, S, D), 
    
    all_diff(S), 
    all_diff(D).

% --- Diagonal Arithmetic ---
combine([X1|X], [Y1|Y], [S1|S], [D1|D]) :-
    S1 is X1 + Y1,    % Sum constraint (Ascending Diagonals)
    D1 is X1 - Y1,    % Difference constraint (Descending Diagonals)
    combine(X, Y, S, D).
combine([], [], [], []).

% --- Constraint Check ---
all_diff([X|Y]) :- 
    \+ member(X, Y), 
    all_diff(Y).
all_diff([_]).  % Base case: a list with 1 item is always unique



?- solve(P).
P = [3, 1, 4, 2] .

?- setof(P,solve(P),Set),length(Set,L).
Set = [[2, 4, 1, 3], [3, 1, 4, 2]],
L = 2.