ids :-
    start(State),
    length(Moves, N),             % Start searching for solution length N=0, 1, 2...
    dfs([State], Moves, Path),    % Depth First Search looking for path
    !,                            % Stop as soon as we find the shortest one
    show([start|Moves], Path),
    format('~nmoves = ~w~n', [N]).

% --- DFS IMPLEMENTATION ---
dfs([State|States], [], Path) :-
    goal(State), !,
    reverse([State|States], Path).

dfs([State|States], [Move|Moves], Path) :-
    move(State, Next, Move),
    \+ memberchk(Next, [State|States]), % Ensure we don't go in circles
    dfs([Next,State|States], Moves, Path).

% --- DISPLAY LOGIC ---
show([], _).
show([Move|Moves], [State|States]) :-
    State = state(A,B,C,D,E,F,G,H,I),
    format('~n~w~n~n', [Move]),
    format('~w ~w ~w~n',[A,B,C]),
    format('~w ~w ~w~n',[D,E,F]),
    format('~w ~w ~w~n',[G,H,I]),
    show(Moves, States).

% --- PROBLEM STATES ---
start( state(6,1,3,4,*,5,7,2,0) ).
goal( state(*,0,1,2,3,4,5,6,7) ).

% --- MOVE RULES (Fixed) ---

% -- ROW 1 --
move(state(*,B,C,D,E,F,G,H,I), state(B,*,C,D,E,F,G,H,I), right).
move(state(*,B,C,D,E,F,G,H,I), state(D,B,C,*,E,F,G,H,I), down).

move(state(A,*,C,D,E,F,G,H,I), state(*,A,C,D,E,F,G,H,I), left).
move(state(A,*,C,D,E,F,G,H,I), state(A,C,*,D,E,F,G,H,I), right).
move(state(A,*,C,D,E,F,G,H,I), state(A,E,C,D,*,F,G,H,I), down).

move(state(A,B,*,D,E,F,G,H,I), state(A,*,B,D,E,F,G,H,I), left).
move(state(A,B,*,D,E,F,G,H,I), state(A,B,F,D,E,*,G,H,I), down).

% -- ROW 2 --
move(state(A,B,C,*,E,F,G,H,I), state(*,B,C,A,E,F,G,H,I), up).
move(state(A,B,C,*,E,F,G,H,I), state(A,B,C,E,*,F,G,H,I), right).
move(state(A,B,C,*,E,F,G,H,I), state(A,B,C,G,E,F,*,H,I), down).

move(state(A,B,C,D,*,F,G,H,I), state(A,*,C,D,B,F,G,H,I), up).
move(state(A,B,C,D,*,F,G,H,I), state(A,B,C,D,F,*,G,H,I), right).
% THIS WAS THE ERROR: Fixed Left move from Center
move(state(A,B,C,D,*,F,G,H,I), state(A,B,C,*,D,F,G,H,I), left). 
move(state(A,B,C,D,*,F,G,H,I), state(A,B,C,D,H,F,G,*,I), down).

move(state(A,B,C,D,E,*,G,H,I), state(A,B,C,D,E,I,G,H,*), down).
move(state(A,B,C,D,E,*,G,H,I), state(A,B,*,D,E,C,G,H,I), up).
move(state(A,B,C,D,E,*,G,H,I), state(A,B,C,D,*,E,G,H,I), left).

% -- ROW 3 --
move(state(A,B,C,D,E,F,*,H,I), state(A,B,C,*,E,F,D,H,I), up).
move(state(A,B,C,D,E,F,*,H,I), state(A,B,C,D,E,F,H,*,I), right).

move(state(A,B,C,D,E,F,G,*,I), state(A,B,C,D,*,F,G,E,I), up).
move(state(A,B,C,D,E,F,G,*,I), state(A,B,C,D,E,F,G,I,*), right).
move(state(A,B,C,D,E,F,G,*,I), state(A,B,C,D,E,F,*,G,I), left).

move(state(A,B,C,D,E,F,G,H,*), state(A,B,C,D,E,*,G,H,F), up).
move(state(A,B,C,D,E,F,G,H,*), state(A,B,C,D,E,F,G,*,H), left).

o/p
type >>>ids.
wait for a minute(process time)
output moves=26