% --- Solver Entry Point ---
solve :-
    write('Start State: (0, 0)'), nl,
    fill(0, 0).

% --- Goal State ---
% Goal: We want 2 Gallons in the 4-Gallon Jug (X).
fill(2, 0) :-
    nl, write('Goal state is Reached: 2 Gallons in 4L Jug.'), nl.

% --- Transition Rules ---

% Rule 1: Fill 4-Gallon Jug
% Condition: If 4G is empty (X=0) and 3G is low.
fill(X, Y) :-
    X = 0, Y =< 1, 
    nl, write('Action: Fill the 4-Gallon Jug'), 
    write(' -> State: (4, '), write(Y), write(')'), 
    fill(4, Y).

% Rule 2: Fill 3-Gallon Jug
% Condition: If 3G is empty and 4G has plenty.
fill(X, Y) :-
    Y = 0, X >= 3, 
    nl, write('Action: Fill the 3-Gallon Jug'), 
    write(' -> State: ('), write(X), write(', 3)'), 
    fill(X, 3).

% Rule 3: Pour 3G -> 4G (Until 4G full)
fill(X, Y) :-
    X + Y >= 4, Y = 3, X = 3, % Specific constraint from your code
    Y1 is Y - (4 - X),
    nl, write('Action: Pour 3G to 4G until full'), 
    write(' -> State: (4, '), write(Y1), write(')'), 
    fill(4, Y1).

% Rule 4: Pour 4G -> 3G (Until 3G full)
fill(X, Y) :-
    X + Y >= 3, X = 4, Y =< 1,
    X1 is X - (3 - Y), 
    nl, write('Action: Pour 4G to 3G until full'), 
    write(' -> State: ('), write(X1), write(', 3)'), 
    fill(X1, 3).

% Rule 5: Pour all 3G -> 4G
fill(X, Y) :-
    X + Y =< 4, X = 0, Y > 1,
    X1 is X + Y, 
    nl, write('Action: Pour all 3G into 4G'), 
    write(' -> State: ('), write(X1), write(', 0)'), 
    fill(X1, 0).

% Rule 6: Pour all 4G -> 3G
fill(X, Y) :-
    X + Y < 3, Y = 0,
    Y1 is X + Y, 
    nl, write('Action: Pour all 4G into 3G'), 
    write(' -> State: (0, '), write(Y1), write(')'), 
    fill(0, Y1).

% Rule 7: Empty 4G
fill(X, Y) :-
    Y >= 2, X = 4, 
    nl, write('Action: Empty 4G on ground'), 
    write(' -> State: (0, '), write(Y), write(')'), 
    fill(0, Y).

% Rule 8: Empty 3G
fill(X, Y) :-
    Y = 3, X >= 1, 
    nl, write('Action: Empty 3G on ground'), 
    write(' -> State: ('), write(X), write(', 0)'), 
    fill(X, 0).

% --- Error Handling (Overflows) ---
fill(X, Y) :- X > 4, Y < 3, write('Error: 4L Jug Overflowed'), nl.
fill(X, Y) :- X < 4, Y > 3, write('Error: 3L Jug Overflowed'), nl.
fill(X, Y) :- X > 4, Y > 3, write('Error: Both Jugs Overflowed'), nl.



?- fill(4,0).
Action: Fill the 3-Gallon Jug -> State: (4, 3)
Action: Empty 4G on ground -> State: (0, 3)
Action: Pour all 3G into 4G -> State: (3, 0)
Action: Fill the 3-Gallon Jug -> State: (3, 3)
Action: Pour 3G to 4G until full -> State: (4, 2)
Action: Empty 4G on ground -> State: (0, 2)
Action: Pour all 3G into 4G -> State: (2, 0)
Goal state is Reached: 2 Gallons in 4L Jug.
true 